const firebaseConfig = {
VITE_FIREBASE_API_KEY="AIzaSyBTc9dMEW_JG1gck23Kj-X9WNLo1sbqVj8"
VITE_FIREBASE_AUTH_DOMAIN="syncspace-app-c6f36.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="syncspace-app-c6f36"
VITE_FIREBASE_STORAGE_BUCKET="155853645271"
VITE_FIREBASE_MESSAGING_SENDER_ID="1:155853645271:web:ba1a32789a69ebca91d792"
VITE_FIREBASE_APP_ID="G-5251TGHVKY"
};
